<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
    <style type="text/css">
        *{
            margin: 0;
            border: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(240,255,255);
        }
        h1, h3{
            color:#fff;
            margin-left: 5px;
        }
        h1{
            font-size: 20px;
            text-shadow: 1px 1px 2px #808080;
        }
        h3{
            font-size: 12px;
        }
        h4{
            font-size: 18px;
            color: #fff;
        }
        h5{
            font-size: 22px;
            color: #fff;
            text-shadow: 1px 1px #ffff00;
        }
        section{
            width: 80%;
            margin: 0 auto;
            box-shadow: 1px 1px 2px #808080;
            padding: 10px;
            background-color: #fff;
        }
        p{
            text-align: justify;
            font-size: 16px;
        }
        header, footer{
            background-color: rgba(0,0,0, 0.75);
            padding: 10px;
        }
        header{
            position: fixed;
            width: 100%;
        }
        footer{
            text-align: center;
        }
        h2{
            font-size: 20px;
        }
        ul, li{
            font-size: 18px;
            font-weight: bold;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>TECTREINAMENTOS</h1>
        <h3>Cursos de Informática</h3>
    </header>
    <br><br><br><br>
    <section>
        <h2>Tudo o que você precisa para ser um programador front-end</h2>
        <br>
        <p>
            O desenvolvimento web se divide em duas partes: back-end e front-end. A primeira está mais voltada para as linguagens de programação e códigos, enquanto a segunda se preocupa mais com a interface exibida para o usuário e este é o famoso programador front-end.
        </p>
        <br>
        <p>
            Vamos apresentar aqui alguns conceitos, conhecimentos necessários e sugestões de como se capacitar para ser um programador front-end.
        </p>
        <br>
        <p>
            Aproveite as dicas e comece logo a se especializar!
        </p>
    </section>
    <br><br>
    <section>
        <h2>Primeiros passos para ser um programador front-end</h2>
        <br>
        <p>
            Se você quer ingressar nesta área a primeira coisa que precisa fazer é desmistificar alguns pré-conceitos. Um deles é de que desenvolvedor front-end não mexe com design e designer não entende de lógica de programação.
        </p>
        <br>
        <p>
            O ideal é que esses profissionais procurem entender e desenvolver novos conhecimentos a fim de aprimorar suas atividades.
        </p>
        <br>
        <p>
            É natural que um desenvolvedor não tenha total domínio sobre design, mas ao menos precisa conhecer o básico sobre legibilidade e usabilidade de sites.
        </p>
        <br>
        <p>
            Assim como o web designer precisa entender como funciona o back-end de um site e compreender lógica de programação.
        </p>
        <br>
        <p>
            O profissional que está disposto a ampliar o seu campo de atuação tende a encontrar melhores oportunidades no mercado de trabalho.
        </p>
    </section>
    <br><br>
    <section>
        <h2>O que um programador front-end precisa saber?</h2>
        <br>
        <p>
            Quem atua com o desenvolvimento web sabe que tão importante quanto dominar uma linguagem de programação é conhecer o funcionamento de várias.
        </p>
        <br>
        <p>
            Portanto, se você pretende ser um profissional completo, prepare-se para estudar muito.
        </p>
        <br>
        <p>
            Confira abaixo um pouquinho do que você precisa saber para ser um programador front-end:
        </p>
        <br>
        <ul>
            <li>Lógica de programação</li>
            <li>HTML 5</li>
            <li>CSS 3 - Folha de Estilo</li>
            <li>JavaScript</li>
            <li>jQuery</li>
            <li>SEO</li>
            <li>Acessibilidade</li>
            <li>Biblioteca de códigos (HTML5 BoilerPlate, SASS , SCSS e LESS)</li>
            <li>Frameworks (Tailwind CSS, Bootstrap, Angular, React, Vue.js)</li>
        </ul>
    </section>
    <br><br>
    <footer>
        <h5>TECTREINAMENTOS INFORMÁTICA LTDA</h5><br>
        <h4>Contato:</h4><br>
        <h4>wagner.inst@gmail.com</h4>
    </footer>
</body>
</html>